<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.bundle-and-tycho</groupId>
	<artifactId>com.example.bundle-and-tycho.parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Tycho requires maven 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>

		<!-- Code files should also be in UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin version numbers -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>

		<tycho.version>0.15.0</tycho.version>
		<tycho-extras-version>0.15.0</tycho-extras-version>
	</properties>

	<modules>
		<module>example-bundle</module>
		<module>example-p2</module>
	</modules>
</project>
